<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is cool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-Xs-H1l">
                                <rect key="frame" x="26" y="272" width="268" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-P6-epr">
                                <rect key="frame" x="125" y="121" width="71" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Press me"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pn3-6M-ifc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-nT-TKW">
                                <rect key="frame" x="20" y="54" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNK-P6-epr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="6Us-5F-PJz"/>
                            <constraint firstItem="UjE-Xs-H1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yR-HC-n01"/>
                            <constraint firstItem="YNK-P6-epr" firstAttribute="top" secondItem="o0H-nT-TKW" secondAttribute="bottom" constant="37" id="CUg-gr-Uof"/>
                            <constraint firstItem="o0H-nT-TKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHf-cK-XtD"/>
                            <constraint firstItem="YNK-P6-epr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKe-ML-l4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o0H-nT-TKW" secondAttribute="trailing" constant="4" id="S1Y-zw-DdL"/>
                            <constraint firstItem="o0H-nT-TKW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VdN-P9-Lhb"/>
                            <constraint firstItem="UjE-Xs-H1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="YaF-BF-YY4"/>
                            <constraint firstItem="UjE-Xs-H1l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eje-7B-07o"/>
                            <constraint firstItem="UjE-Xs-H1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbZ-D2-u7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjE-Xs-H1l" secondAttribute="trailing" constant="10" id="oTA-xT-Cks"/>
                            <constraint firstItem="o0H-nT-TKW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="ouY-21-3Mg"/>
                            <constraint firstItem="o0H-nT-TKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSE-S3-yCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="UjE-Xs-H1l" id="73B-cB-CRr"/>
                        <outlet property="username" destination="o0H-nT-TKW" id="YDW-wb-Ugo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
</document>
